# aeris

data-validation-rest/: pom.xml
data-validation-rest/src/main/java/com/aeris/datavalidationrest/: DataValidationRestApplication.java  WebSecurityConfig.java
data-validation-rest/src/main/java/com/aeris/datavalidationrest/auth/: Login.java  LoginResource.java  LoginService.java  Token.java
data-validation-rest/src/main/java/com/aeris/datavalidationrest/catalogue/data/: GroundData.java  GroundDataDao.java  (+2 more)
data-validation-rest/src/main/java/com/aeris/datavalidationrest/cds/: CdsRessource.java
data-validation-rest/src/main/java/com/aeris/datavalidationrest/chart/: Chart.java  ChartDao.java  ChartResource.java  ChartService.java
data-validation-rest/src/main/java/com/aeris/datavalidationrest/common/: CommonService.java  RuntimeAnnotations.java  SpringDataPageable.java
data-validation-rest/src/main/java/com/aeris/datavalidationrest/config/: SwaggerConfig.java
data-validation-rest/src/main/java/com/aeris/datavalidationrest/flags/: Flag.java  FlagDao.java  FlagResource.java  FlagService.java
data-validation-rest/src/main/java/com/aeris/datavalidationrest/instruments/: Instrument.java  InstrumentDao.java  InstrumentResource.java  InstrumentService.java
data-validation-rest/src/main/java/com/aeris/datavalidationrest/netcdf/: Dimensions.java  NetCdf.java  NetCdfService.java  P2OA-CRA-Lannemezan_UHF-RADAR_L2A-HM-Hourly-Mean_2019-12-16T00-00-00_1D_V2-00.json  Parameter.java  ReadNetcdf.java  Variables.java
data-validation-rest/src/main/java/com/aeris/datavalidationrest/parameters/: ParamerDao.java  Parameter.java  ParameterData.java  ParameterResource.java  ParameterService.java
data-validation-rest/src/main/java/com/aeris/datavalidationrest/sessions/: Selection.java  Session.java  SessionDao.java  SessionResource.java  SessionSelection.java  SessionService.java
data-validation-rest/src/main/java/com/aeris/datavalidationrest/users/: User.java  UserDao.java  UserResource.java
data-validation-rest/src/main/resources/: application.properties  exportdb.sh  importdb.sh
data-validation-rest/src/main/resources/netcdf/: P2OA-CRA-Lannemezan_UHF-RADAR_L2A-HM-Hourly-Mean_2019-12-16T00-00-00_1D_V2-00.nc  cmd_ncks.txt
data-validation-rest/src/main/resources/scripts/: exportdb.sh  importdb.sh  netcdf-content.sh  netcdf.sh
data-validation-rest/src/main/resources/sedoo-aeris-data/sedoo-aeris-data/: dataInfo.bson  dataInfo.metadata.json  flag.bson  flag.metadata.json  groundData.bson  groundData.metadata.json
data-validation-rest/src/test/java/com/aeris/datavalidationrest/: DataInfoServiceTest.java  DataValidationRestApplicationTests.java
data-validation-rest/src/test/java/com/aeris/datavalidationrest/catalogue/: DataInfoControllerIT.java  DataInfoServiceIT.java  DataInfoServiceTest.java  FlagControllerIT.java  FlagServiceIT.java  FlagServiceTest.java  GroundDataControllerIT.java  GroundDataServiceIT.java  GroundDataServiceTest.java
(+120 files in other folders)
