server.port 9001

#Mongo db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sedoo-aeris-data
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#test2 keycloak
keycloak.realm=test
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=test-api
keycloak.bearer-only=true
keycloak.credentials.secret=44d4dded-d67b-4232-bff7-8f1af9e9de94
keycloak.cors = true
keycloak.use-resource-role-mappings=true